



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        font: 14px Arial, sans-serif;
        margin: 0px;

 }



 header h1{
     font-size: 24px;



 }


 .container{
     width: 100px;
     background: white;

}

section{
    width: 80%;



}


 nav{
     width: 20%;
     background: #d4d7dc;


 }



 nav ul{
     list-style: none;
     line-height: 24px;
     padding: 0px;

}



nav ul li a {
    color: #333;



}


.clearfix.after{

    content: ".";
    display: block;
    height: 0px;
    clear:both;
    visibility: hidden;

}

footer{
    background: #acb3b9;
    text-align: center;
    padding: 5px;


}


</style>




</head>
<body>
<header>
<div class="wrapper clearfix">
    <nav>
        <ul>
            <li><a href="#"></a>Home</li>
            <li><a href="#"></a>About</li>
            <li><a href="#"></a>Contact</li>
</ul>
</nav>
<section>

    <h2>Bienvenue dans notre site !</h2>
    <p>Vous y apprendrez à créer des sites web</p>



</section>
<footer>
    copyrith




</footer>


</div>



</header>


    
</body>
</html>